{
  "profiles": {
    "AnonTextShareStorage": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64996;http://localhost:64998"
    }
  }
}